% Document Setup
\documentclass[8pt,a5paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{geometry}
\usepackage{multicol} 
\usepackage{datatool}
\usepackage{tcolorbox}
% Font Settings
\usepackage[T1]{fontenc}
\usepackage[sfdefault,scaled=.85]{FiraSans}
\usepackage{changepage}

% Site Layout
\newgeometry{vmargin={5mm}, hmargin={5mm,5mm}}   % set the margins

% Remove Indents
\setlength\parindent{0pt}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=black!30,
    colframe=white,
    width=\dimexpr\linewidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}\pagestyle{empty}

\Huge\centerline{\textbf{Avalanche Forecast}}\normalsize

\begin{minipage}[t]{0.475\textwidth}
    \noindent\begin{tcolorbox}
        \begin{minipage}{0.45\linewidth}
            \begin{tikzpicture}[scale=0.6]           
                \coordinate (A) at (0,0);
                \coordinate (B) at (1,2);
                \coordinate (C) at (2,0);

                % Dreieck
                \filldraw[draw=black, fill=white, fill opacity=1]
                (A) -- (B) -- (C) -- cycle;
                
                \node[left] at (0.8,1.7) {\textbf{Danger}};
                \node[right] at (1.2,1.7) {\textbf{Level}};
                \node[above] at (1,0) {\small{\underline{\phantom{aaaaa}}}};
                
            \end{tikzpicture}
        \end{minipage}
        \hfill
        \begin{minipage}{0.5\linewidth}
            Date:
            \vspace*{\fill}     
        \end{minipage}
        
    \end{tcolorbox}

    \textbf{AvalCause:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \textbf{AvalTriggerSimple:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \textbf{AvalProblem:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \begin{multicols*}{2}

        
        \begin{tikzpicture}[scale=0.45]
            \coordinate (center) at (0,0);
            \coordinate (1) at ($(center) +(67.5:2)$);
            \coordinate (2) at ($(center) +(112.5:2)$);
            \coordinate (3) at ($(center) +(157.5:2)$);
            \coordinate (4) at ($(center) +(202.5:2)$);
            \coordinate (5) at ($(center) +(247.5:2)$);
            \coordinate (6) at ($(center) +(292.5:2)$);
            \coordinate (7) at ($(center) +(337.5:2)$);
            \coordinate (8) at ($(center) +(22.5:2)$);

            \coordinate (N) at ($(center) +(90:2)$);
            \coordinate (O) at ($(center) +(0:2)$);
            \coordinate (S) at ($(center) +(270:2)$);
            \coordinate (W) at ($(center) +(180:2)$);

            % Direction
            \foreach \dot in {N,O,S,W} {
            \fill (\dot) circle(4pt);
            }

            \node[above] at (N) {N};
            \node[right] at (O) {O};
            \node[below] at (S) {S};
            \node[left] at (W) {W};


            % W
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(3) - (center)$),
                \p2 = ($(4) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (3) arc(\n1:\n2:\n0) -- cycle;

            % NW
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(2) - (center)$),
                \p2 = ($(3) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (2) arc(\n1:\n2:\n0) -- cycle;
                
            % N
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(2) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;
                
            % NO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;

            % O
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(7) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (7) arc(\n1:\n2:\n0) -- cycle;

            % SO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(7) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;

            % S
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)-180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)-180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;
                
            % SW
            \filldraw[draw=black, fill=white, fill opacity=0]
            let \p1 = ($(4) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (4) arc(\n1:\n2:\n0) -- cycle;

        \end{tikzpicture}

        \columnbreak
        
        \begin{tikzpicture}
            \coordinate (center) at (0,0);
            
            \coordinate (A) at (0.25,0.6);
            \coordinate (B) at (0.6,1.1);
            \coordinate (C) at (1,0.9);
            \coordinate (D) at (1.4,1.4);
            \coordinate (E) at (1.75,0.6);
            \coordinate (F) at (0,0);
            \coordinate (G) at (2,0);
            
            \node[right] at (E) {\underline{\phantom{aaaaaaa}}};
            
            % Upper mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (A) -- (B) -- (C) -- (D) -- (E);
            % Lower mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (F) -- (A) -- (E) -- (G) -- cycle;
            
        \end{tikzpicture}

    \end{multicols*}

    \noindent\rule{\textwidth}{1pt}\\

    \noindent\textbf{AvalCause:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \textbf{AvalTriggerSimple:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill

\end{minipage}
\hfill
\begin{minipage}[t]{0.475\textwidth}

    \begin{multicols*}{2}
        
        \begin{tikzpicture}[scale=0.45]
            \coordinate (center) at (0,0);
            \coordinate (1) at ($(center) +(67.5:2)$);
            \coordinate (2) at ($(center) +(112.5:2)$);
            \coordinate (3) at ($(center) +(157.5:2)$);
            \coordinate (4) at ($(center) +(202.5:2)$);
            \coordinate (5) at ($(center) +(247.5:2)$);
            \coordinate (6) at ($(center) +(292.5:2)$);
            \coordinate (7) at ($(center) +(337.5:2)$);
            \coordinate (8) at ($(center) +(22.5:2)$);

            \coordinate (N) at ($(center) +(90:2)$);
            \coordinate (O) at ($(center) +(0:2)$);
            \coordinate (S) at ($(center) +(270:2)$);
            \coordinate (W) at ($(center) +(180:2)$);

            % Direction
            \foreach \dot in {N,O,S,W} {
            \fill (\dot) circle(4pt);
            }

            \node[above] at (N) {N};
            \node[right] at (O) {O};
            \node[below] at (S) {S};
            \node[left] at (W) {W};


            % W
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(3) - (center)$),
                \p2 = ($(4) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (3) arc(\n1:\n2:\n0) -- cycle;

            % NW
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(2) - (center)$),
                \p2 = ($(3) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (2) arc(\n1:\n2:\n0) -- cycle;
                
            % N
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(2) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;
                
            % NO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;

            % O
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(7) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (7) arc(\n1:\n2:\n0) -- cycle;

            % SO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(7) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;

            % S
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)-180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)-180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;
                
            % SW
            \filldraw[draw=black, fill=white, fill opacity=0]
            let \p1 = ($(4) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (4) arc(\n1:\n2:\n0) -- cycle;

        \end{tikzpicture}

        \columnbreak
        
        \begin{tikzpicture}            
            \coordinate (A) at (0.25,0.6);
            \coordinate (B) at (0.6,1.1);
            \coordinate (C) at (1,0.9);
            \coordinate (D) at (1.4,1.4);
            \coordinate (E) at (1.75,0.6);
            \coordinate (F) at (0,0);
            \coordinate (G) at (2,0);
            
            \node[right] at (E) {\underline{\phantom{aaaaaaa}}};
            
            % Upper mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (A) -- (B) -- (C) -- (D) -- (E);
            % Lower mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (F) -- (A) -- (E) -- (G) -- cycle;
            
        \end{tikzpicture}

    \end{multicols*}

    \noindent\rule{\textwidth}{1pt}\\

    \textbf{AvalCause:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \textbf{AvalTriggerSimple:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \textbf{AvalProblem:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\

    \begin{multicols*}{2}
        
        \begin{tikzpicture}[scale=0.45]
            \coordinate (center) at (0,0);
            \coordinate (1) at ($(center) +(67.5:2)$);
            \coordinate (2) at ($(center) +(112.5:2)$);
            \coordinate (3) at ($(center) +(157.5:2)$);
            \coordinate (4) at ($(center) +(202.5:2)$);
            \coordinate (5) at ($(center) +(247.5:2)$);
            \coordinate (6) at ($(center) +(292.5:2)$);
            \coordinate (7) at ($(center) +(337.5:2)$);
            \coordinate (8) at ($(center) +(22.5:2)$);

            \coordinate (N) at ($(center) +(90:2)$);
            \coordinate (O) at ($(center) +(0:2)$);
            \coordinate (S) at ($(center) +(270:2)$);
            \coordinate (W) at ($(center) +(180:2)$);

            % Direction
            \foreach \dot in {N,O,S,W} {
            \fill (\dot) circle(4pt);
            }

            \node[above] at (N) {N};
            \node[right] at (O) {O};
            \node[below] at (S) {S};
            \node[left] at (W) {W};


            % W
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(3) - (center)$),
                \p2 = ($(4) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (3) arc(\n1:\n2:\n0) -- cycle;

            % NW
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(2) - (center)$),
                \p2 = ($(3) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (2) arc(\n1:\n2:\n0) -- cycle;
                
            % N
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(2) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;
                
            % NO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;

            % O
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(7) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (7) arc(\n1:\n2:\n0) -- cycle;

            % SO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(7) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;

            % S
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)-180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)-180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;
                
            % SW
            \filldraw[draw=black, fill=white, fill opacity=0]
            let \p1 = ($(4) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (4) arc(\n1:\n2:\n0) -- cycle;

        \end{tikzpicture}

        \columnbreak
        
        \begin{tikzpicture}
            \coordinate (center) at (0,0);
            
            \coordinate (A) at (0.25,0.6);
            \coordinate (B) at (0.6,1.1);
            \coordinate (C) at (1,0.9);
            \coordinate (D) at (1.4,1.4);
            \coordinate (E) at (1.75,0.6);
            \coordinate (F) at (0,0);
            \coordinate (G) at (2,0);
            
            \node[right] at (E) {\underline{\phantom{aaaaaaa}}};
            
            % Upper mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (A) -- (B) -- (C) -- (D) -- (E);
            % Lower mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (F) -- (A) -- (E) -- (G) -- cycle;
            
        \end{tikzpicture}

    \end{multicols*}
    
    \textbf{Notes:} \hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill\\\\
    \phantom{}\hrulefill

\end{minipage}
\end{document}