% Document Setup
\documentclass[8pt,a5paper]{article}

% Packages
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{tikz}
\usepackage{geometry}
\usepackage{multicol} 
\usepackage{datatool}
\usepackage{tcolorbox}
% Font Settings
\usepackage[T1]{fontenc}
\usepackage[sfdefault,scaled=.85]{FiraSans}
\usepackage{changepage}

% Site Layout
\newgeometry{vmargin={5mm}, hmargin={5mm,5mm}}   % set the margins

% Remove Indents
\setlength\parindent{0pt}

\tcbset{
    frame code={}
    center title,
    left=0pt,
    right=0pt,
    top=0pt,
    bottom=0pt,
    colback=orange!80,
    colframe=white,
    width=\dimexpr\linewidth\relax,
    enlarge left by=0mm,
    boxsep=5pt,
    arc=0pt,outer arc=0pt,
    }

\begin{document}\pagestyle{empty}
    \huge\centerline{\textbf{Avalanche Forecast Cheatsheet}}\normalsize
    \small{Day\{DangerLevel[AvalCause, AvalTriggerSimple, AvalancheProblemType, ValidExpositions, minHeight, maxHeight]\}}\\

    \begin{minipage}[t]{0.475\textwidth}
        \begin{tcolorbox}
            \Large{\textbf{DangerLevel}}\normalsize
        \end{tcolorbox}
        \noindent\begin{tabular}{p{\dimexpr .12\linewidth -2\tabcolsep}p{\dimexpr .88\linewidth -2\tabcolsep}}
            \textbf{ID} & \textbf{Description}\\
            % load data from CSV
            \DTLloaddb[noheader,keys={ID,Description},]{dangerLevel}{data/dangerLevel.csv}
            \DTLforeach
                {dangerLevel}
                {\A=ID,\B=Description} % Assignment
                {
                    \textbf{\A} & { \B}\\
                }
        \end{tabular}

        \begin{tcolorbox}
            \Large{\textbf{AvalCause}}\normalsize
        \end{tcolorbox}
        \noindent\begin{tabular}{p{\dimexpr .12\linewidth -2\tabcolsep}p{\dimexpr .88\linewidth -2\tabcolsep}}
            \textbf{ID} & \textbf{Description}\\
            % load data from CSV
            \DTLloaddb[noheader,keys={ID,Description},]{avalCause}{data/avalCause.csv}
            \DTLforeach
                {avalCause}
                {\A=ID,\B=Description} % Assignment
                {
                    \textbf{\A} & { \B}\\
                }
        \end{tabular}

        \DTLloaddb[noheader,keys={ID,Description},]{avalTriggerSimple}{data/avalTriggerSimple.csv}


        \begin{tcolorbox}
            \Large{\textbf{AvalTriggerSimple}}\normalsize
        \end{tcolorbox}
        \noindent\begin{tabular}{p{\dimexpr .12\linewidth -2\tabcolsep}p{\dimexpr .88\linewidth -2\tabcolsep}}
            \textbf{ID} & \textbf{Description}\\
            % load data from CSV
            
            \DTLforeach
                {avalTriggerSimple}
                {\A=ID,\B=Description} % Assignment
                {
                    \textbf{\A} & { \B}\\
                }
        \end{tabular}

    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.475\textwidth}

        \begin{tcolorbox}
            \Large{\textbf{AvalProblem}\phantom{DangerLevel}}\normalsize
        \end{tcolorbox}
        \begin{tabular}{p{\dimexpr .12\linewidth -2\tabcolsep}p{\dimexpr .88\linewidth -2\tabcolsep}}
            \textbf{ID} & \textbf{Description}\\
            % load data from CSV
            \DTLloaddb[noheader,keys={ID,Description},]{avalProblem}{data/avalProblem.csv}
            \DTLforeach
                {avalProblem}
                {\A=ID,\B=Description} % Assignment
                {
                    \textbf{\A} & { \B}\\
                }
        \end{tabular}

        \begin{tcolorbox}
            \Large{\textbf{Exposition}}\normalsize
        \end{tcolorbox}

        \begin{multicols*}{2}

        Example 1:\\
        \textbf{11110000}

        % exposition
        \usetikzlibrary{calc}

        \begin{tikzpicture}[scale=0.45]
            \coordinate (center) at (0,0);
            \coordinate (1) at ($(center) +(67.5:2)$);
            \coordinate (2) at ($(center) +(112.5:2)$);
            \coordinate (3) at ($(center) +(157.5:2)$);
            \coordinate (4) at ($(center) +(202.5:2)$);
            \coordinate (5) at ($(center) +(247.5:2)$);
            \coordinate (6) at ($(center) +(292.5:2)$);
            \coordinate (7) at ($(center) +(337.5:2)$);
            \coordinate (8) at ($(center) +(22.5:2)$);

            \coordinate (N) at ($(center) +(90:2)$);
            \coordinate (O) at ($(center) +(0:2)$);
            \coordinate (S) at ($(center) +(270:2)$);
            \coordinate (W) at ($(center) +(180:2)$);

            % Direction
            \foreach \dot in {N,O,S,W} {
            \fill (\dot) circle(4pt);
            }

            \node[above] at (N) {N};
            \node[right] at (O) {O};
            \node[below] at (S) {S};
            \node[left] at (W) {W};


            % W
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(3) - (center)$),
                \p2 = ($(4) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (3) arc(\n1:\n2:\n0) -- cycle;

            % NW
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(2) - (center)$),
                \p2 = ($(3) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (2) arc(\n1:\n2:\n0) -- cycle;
                
            % N
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(2) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;
                
            % NO
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;

            % O
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(7) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (7) arc(\n1:\n2:\n0) -- cycle;

            % SO
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(7) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;

            % S
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)-180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)-180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;
                
            % SW
            \filldraw[draw=black, fill=white, fill opacity=0]
            let \p1 = ($(4) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (4) arc(\n1:\n2:\n0) -- cycle;

        \end{tikzpicture}

        Example 2:\\
        \textbf{10000011}

        % exposition
        \usetikzlibrary{calc}

        \begin{tikzpicture}[scale=0.45]
            \coordinate (center) at (0,0);
            \coordinate (1) at ($(center) +(67.5:2)$);
            \coordinate (2) at ($(center) +(112.5:2)$);
            \coordinate (3) at ($(center) +(157.5:2)$);
            \coordinate (4) at ($(center) +(202.5:2)$);
            \coordinate (5) at ($(center) +(247.5:2)$);
            \coordinate (6) at ($(center) +(292.5:2)$);
            \coordinate (7) at ($(center) +(337.5:2)$);
            \coordinate (8) at ($(center) +(22.5:2)$);

            \coordinate (N) at ($(center) +(90:2)$);
            \coordinate (O) at ($(center) +(0:2)$);
            \coordinate (S) at ($(center) +(270:2)$);
            \coordinate (W) at ($(center) +(180:2)$);

            % Direction
            \foreach \dot in {N,O,S,W} {
            \fill (\dot) circle(4pt);
            }

            \node[above] at (N) {N};
            \node[right] at (O) {O};
            \node[below] at (S) {S};
            \node[left] at (W) {W};


            % W
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(3) - (center)$),
                \p2 = ($(4) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (3) arc(\n1:\n2:\n0) -- cycle;

            % NW
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(2) - (center)$),
                \p2 = ($(3) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (2) arc(\n1:\n2:\n0) -- cycle;
                
            % N
            \filldraw[draw=black, fill=black, fill opacity=0.3]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(2) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;
                
            % NO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(1) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (1) arc(\n1:\n2:\n0) -- cycle;

            % O
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(7) - (center)$),
                \p2 = ($(8) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (7) arc(\n1:\n2:\n0) -- cycle;

            % SO
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(7) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;

            % S
            \filldraw[draw=black, fill=black, fill opacity=0]
            let \p1 = ($(6) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)-180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)-180*(\x2<0)}   % Final angle
                in
                (center) --  (6) arc(\n1:\n2:\n0) -- cycle;
                
            % SW
            \filldraw[draw=black, fill=white, fill opacity=0]
            let \p1 = ($(4) - (center)$),
                \p2 = ($(5) - (center)$),
                \n0 = {veclen(\x1,\y1)},            % Radius
                \n1 = {atan(\y1/\x1)+180*(\x1<0)},  % initial angle
                \n2 = {atan(\y2/\x2)+180*(\x2<0)}   % Final angle
                in
                (center) --  (4) arc(\n1:\n2:\n0) -- cycle;

        \end{tikzpicture}

    \end{multicols*}

        \begin{tcolorbox}
            \Large{\textbf{Height}}\normalsize
        \end{tcolorbox}

        \begin{multicols*}{2}

        Example 1:\\
        \textbf{minheight: 800}\\
        \textbf{maxheight: 800}\\

        \begin{tikzpicture}
            \coordinate (center) at (0,0);
            
            \coordinate (A) at (0.25,0.6);
            \coordinate (B) at (0.6,1.1);
            \coordinate (C) at (1,0.9);
            \coordinate (D) at (1.4,1.4);
            \coordinate (E) at (1.75,0.6);
            \coordinate (F) at (0,0);
            \coordinate (G) at (2,0);
            
            \node[right] at (E) {\textbf{800m}};
            
            % Upper mountain
            \filldraw[draw=black, fill=red, fill opacity=0.8]
                (A) -- (B) -- (C) -- (D) -- (E);
            % Lower mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (F) -- (A) -- (E) -- (G) -- cycle;
            
        \end{tikzpicture}

        \columnbreak
        Example 2:\\
        \textbf{minheight: 0}\\
        \textbf{maxheight: 1000}\\

        \begin{tikzpicture}
            \coordinate (center) at (0,0);
            
            \coordinate (A) at (0.25,0.6);
            \coordinate (B) at (0.6,1.1);
            \coordinate (C) at (1,0.9);
            \coordinate (D) at (1.4,1.4);
            \coordinate (E) at (1.75,0.6);
            \coordinate (F) at (0,0);
            \coordinate (G) at (2,0);
            
            \node[right] at (E) {\textbf{1000m}};
            
            % Upper mountain
            \filldraw[draw=black, fill=red, fill opacity=0]
                (A) -- (B) -- (C) -- (D) -- (E);
            % Lower mountain
            \filldraw[draw=black, fill=red, fill opacity=0.8]
                (F) -- (A) -- (E) -- (G) -- cycle;
            
        \end{tikzpicture}

    \end{multicols*}

\end{minipage}
\end{document}